<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="mutou-jun's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="迷茫了快，不能这个样子！">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python系统学习2">
<meta property="og:url" content="http://yoursite.com/2019/09/19/python系统学习2/index.html">
<meta property="og:site_name" content="mutou-jun&#39;s blog">
<meta property="og:description" content="迷茫了快，不能这个样子！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/19/nOs2TJ.jpg">
<meta property="og:updated_time" content="2019-09-19T16:00:41.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python系统学习2">
<meta name="twitter:description" content="迷茫了快，不能这个样子！">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/19/nOs2TJ.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python系统学习2 | mutou-jun's blog </title>
</head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mutou-jun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python系统学习2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-19T00:03:35+08:00" content="2019-09-19">
              2019-09-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>迷茫了快，不能这个样子！</p>
<a id="more"></a>
<h2 id="三目运算符"><a href="#三目运算符" class="headerlink" title="三目运算符"></a>三目运算符</h2><blockquote>
<p>三目运算符也叫三元运算符或三元表达式</p>
</blockquote>
<blockquote>
<p>语法：条件成立时的表达式 if 条件 else 条件不成立执行的表达式</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">a</span>=1</span><br><span class="line"><span class="attribute">b</span>=2</span><br><span class="line"></span><br><span class="line"><span class="attribute">c</span>=a <span class="keyword">if</span> a&gt;b <span class="keyword">else</span> b</span><br><span class="line"><span class="builtin-name">print</span> (c)#3</span><br></pre></td></tr></table></figure>

<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h2 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h2><blockquote>
<p>while语法</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> 条件:</span><br><span class="line">    条件成立重复执行的代码1</span><br><span class="line">    条件成立重复执行的代码2</span><br><span class="line">    <span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>例子：</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#重复执行5遍 女朋友，我错了</span></span><br><span class="line"><span class="attribute">i</span>=0</span><br><span class="line"><span class="keyword">while</span> i&lt;5:</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"女朋友，我错了\n"</span>)</span><br><span class="line">    i+=1</span><br><span class="line"><span class="builtin-name">print</span> (<span class="string">"原谅你了！"</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#计算1-100的累加和</span></span><br><span class="line"><span class="attribute">i</span>=1</span><br><span class="line"><span class="attribute">s</span>=0</span><br><span class="line"><span class="keyword">while</span> i&lt;=100:</span><br><span class="line">    s+=i</span><br><span class="line">    i+=1</span><br><span class="line"><span class="builtin-name">print</span>(s)#5050</span><br></pre></td></tr></table></figure>

<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#计算1到100偶数的累加和</span></span><br><span class="line"></span><br><span class="line">i=<span class="number">2</span></span><br><span class="line">s=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i&lt;=<span class="number">100</span>:</span><br><span class="line">    s+=i</span><br><span class="line">    i+=<span class="number">2</span></span><br><span class="line">print(s)#<span class="number">2550</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#i=2</span></span><br><span class="line"><span class="meta">#s=0</span></span><br><span class="line"><span class="meta">#while i&lt;=100:</span></span><br><span class="line"><span class="meta">#   if i%2==0:</span></span><br><span class="line"><span class="meta">#        s+=i</span></span><br><span class="line"><span class="meta">#   i+=1</span></span><br><span class="line"><span class="meta">#print(s)#2550</span></span><br></pre></td></tr></table></figure>

<h3 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h3><blockquote>
<p>它两都是循环中满足一定退出循环的两种不同方式。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">break</span>：终止（整个）循环</span><br><span class="line"><span class="keyword">continue</span>：退出当前一次循环而执行下一次循环代码</span><br></pre></td></tr></table></figure>

<blockquote>
<p>举例：</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#break </span></span><br><span class="line"><span class="attribute">i</span>=1</span><br><span class="line"><span class="keyword">while</span> i&lt;=5</span><br><span class="line">    <span class="keyword">if</span>(<span class="attribute">i</span>==4):</span><br><span class="line">        <span class="builtin-name">print</span>(<span class="string">"吃饱了，不吃了！"</span>)</span><br><span class="line">        break</span><br><span class="line">    <span class="builtin-name">print</span>(f<span class="string">'吃了第&#123;i&#125;个苹果'</span>)</span><br><span class="line">    i+=1</span><br><span class="line">    </span><br><span class="line"><span class="comment">#吃了第1个苹果</span></span><br><span class="line"><span class="comment"># 吃了第2个苹果</span></span><br><span class="line"><span class="comment"># 吃了第3个苹果</span></span><br><span class="line"><span class="comment"># 吃饱了，不吃了！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#continue</span></span><br><span class="line"><span class="attribute">i</span>=1</span><br><span class="line"><span class="keyword">while</span> i&lt;=5</span><br><span class="line">    <span class="keyword">if</span>(<span class="attribute">i</span>==3):</span><br><span class="line">        <span class="builtin-name">print</span>(<span class="string">"这个苹果里面有个大虫子，这个苹果不吃了！"</span>)</span><br><span class="line">        i+=1</span><br><span class="line">        continue</span><br><span class="line">    <span class="builtin-name">print</span>(f<span class="string">'吃了第&#123;i&#125;个苹果'</span>)</span><br><span class="line">    i+=1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 吃了第1个苹果</span></span><br><span class="line"><span class="comment"># 吃了第2个苹果</span></span><br><span class="line"><span class="comment"># 这个苹果里面有个大虫子，这个苹果不吃了！</span></span><br><span class="line"><span class="comment"># 吃了第4个苹果</span></span><br><span class="line"><span class="comment"># 吃了第5个苹果</span></span><br></pre></td></tr></table></figure>

<h3 id="while-嵌套"><a href="#while-嵌套" class="headerlink" title="while 嵌套"></a>while 嵌套</h3><blockquote>
<p>所谓while 嵌套，就是一个while里面嵌套一个while的写法，每个while和之前的基础语法是一样的</p>
</blockquote>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">j=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> j&lt;<span class="number">3</span>:</span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;<span class="number">3</span>:</span><br><span class="line">        print(<span class="string">'媳妇二，我错了'</span>)</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">    print(<span class="string">'好了，原谅你了，刷晚饭的碗'</span>)</span><br><span class="line">    print(<span class="string">'一套惩罚结束---------------'</span>)</span><br><span class="line">    j+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 好了，原谅你了，刷晚饭的碗</span></span><br><span class="line"><span class="meta"># 一套惩罚结束---------------</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 好了，原谅你了，刷晚饭的碗</span></span><br><span class="line"><span class="meta"># 一套惩罚结束---------------</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 媳妇二，我错了</span></span><br><span class="line"><span class="meta"># 好了，原谅你了，刷晚饭的碗</span></span><br><span class="line"><span class="meta"># 一套惩罚结束---------------</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>下面我们用while 嵌套打印  9*9乘法表</p>
</blockquote>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">#打印星号（正方形）</span></span><br><span class="line"><span class="xml">j=1</span></span><br><span class="line"><span class="xml">while j<span class="tag">&lt;<span class="name">4:</span></span></span></span><br><span class="line"><span class="xml">    i=1</span></span><br><span class="line"><span class="xml">    while i<span class="tag">&lt;<span class="name">4:</span></span></span></span><br><span class="line"><span class="xml">        print("*" ,end="")</span></span><br><span class="line"><span class="xml">        i+=1</span></span><br><span class="line"><span class="xml">    print("")</span></span><br><span class="line"><span class="xml">    j+=1</span></span><br><span class="line"><span class="xml"># ***</span></span><br><span class="line"><span class="xml"># ***</span></span><br><span class="line"><span class="xml"># ***</span></span><br><span class="line"></span><br><span class="line"><span class="xml">#打印星号（三角形）</span></span><br><span class="line"><span class="xml">j=0</span></span><br><span class="line"><span class="xml">while j<span class="tag">&lt;<span class="name">4:</span></span></span></span><br><span class="line"><span class="xml">    i=0</span></span><br><span class="line"><span class="xml">    while i<span class="tag">&lt;<span class="name">=j:</span> #行和列 形成关系</span></span></span><br><span class="line"><span class="xml">        print("*" ,end="")</span></span><br><span class="line"><span class="xml">        i+=1</span></span><br><span class="line"><span class="xml">    print("")</span></span><br><span class="line"><span class="xml">    j+=1</span></span><br><span class="line"><span class="xml"># *</span></span><br><span class="line"><span class="xml"># **</span></span><br><span class="line"><span class="xml"># ***</span></span><br><span class="line"><span class="xml"># ****</span></span><br><span class="line"></span><br><span class="line"><span class="xml">#来了来了，放大招了！</span></span><br><span class="line"><span class="xml">j=1</span></span><br><span class="line"><span class="xml">while j<span class="tag">&lt;<span class="name">=9:</span></span></span></span><br><span class="line"><span class="xml">    i=1</span></span><br><span class="line"><span class="xml">    while i<span class="tag">&lt;<span class="name">=j:</span></span></span></span><br><span class="line"><span class="xml">        print(f'</span><span class="template-variable">&#123;i&#125;</span><span class="xml">*</span><span class="template-variable">&#123;j&#125;</span><span class="xml">=</span><span class="template-variable">&#123;i*j&#125;</span><span class="xml">',end="\t")</span></span><br><span class="line"><span class="xml">        i+=1</span></span><br><span class="line"><span class="xml">    print("")</span></span><br><span class="line"><span class="xml">    j+=1</span></span><br><span class="line"><span class="xml"># 1*1=1</span></span><br><span class="line"><span class="xml"># 1*2=2 2*2=4</span></span><br><span class="line"><span class="xml"># 1*3=3 2*3=6   3*3=9</span></span><br><span class="line"><span class="xml"># 1*4=4 2*4=8   3*4=12  4*4=16</span></span><br><span class="line"><span class="xml"># 1*5=5 2*5=10  3*5=15  4*5=20  5*5=25</span></span><br><span class="line"><span class="xml"># 1*6=6 2*6=12  3*6=18  4*6=24  5*6=30  6*6=36</span></span><br><span class="line"><span class="xml"># 1*7=7 2*7=14  3*7=21  4*7=28  5*7=35  6*7=42  7*7=49</span></span><br><span class="line"><span class="xml"># 1*8=8 2*8=16  3*8=24  4*8=32  5*8=40  6*8=48  7*8=56  8*8=64</span></span><br><span class="line"><span class="xml"># 1*9=9 2*9=18  3*9=27  4*9=36  5*9=45  6*9=54  7*9=63  8*9=72  9*9=81</span></span><br></pre></td></tr></table></figure>

<h2 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h2><blockquote>
<p>语法</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字符串 元组 列表... 都可以是序列</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> 临时变量 <span class="keyword">in</span> 序列</span><br><span class="line">    重复执行的代码1</span><br><span class="line">    重复执行的代码2</span><br><span class="line">    <span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>举例：(以及break continue在for 循环的应用)</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">str1</span>=<span class="string">"mutou"</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> str1:</span><br><span class="line">    <span class="keyword">if</span>(<span class="attribute">i</span>=='o'):</span><br><span class="line">            break</span><br><span class="line">    <span class="builtin-name">print</span> (i)</span><br><span class="line"><span class="comment"># m</span></span><br><span class="line"><span class="comment"># u</span></span><br><span class="line"><span class="comment"># t</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>break 在哪的作用都是终止（整个循环）</p>
</blockquote>
<blockquote>
<p>comtinue 是跳过一次循环</p>
</blockquote>
<h2 id="循环配合else-配合使用"><a href="#循环配合else-配合使用" class="headerlink" title="循环配合else 配合使用"></a>循环配合else 配合使用</h2><blockquote>
<p>else下方缩进的代码指的是当循环正常结束之后要执行的代码</p>
</blockquote>
<blockquote>
<p>（循环不是正常结束的，else里面的代码是不会执行的）</p>
</blockquote>
<blockquote>
<p>手动说三遍！！！</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#因为 continue 是退出当前一次循环，继续下一次的循环，所以该循环在continue控制下是正常结束的，所以循环结束后，执行else里的代码</span></span><br><span class="line"><span class="attribute">i</span>=1</span><br><span class="line"><span class="keyword">while</span> i&lt;=5:</span><br><span class="line">    <span class="keyword">if</span> <span class="attribute">i</span>==3:</span><br><span class="line">        <span class="builtin-name">print</span>(<span class="string">"这遍说得不真诚"</span>)</span><br><span class="line">        i+=1</span><br><span class="line">        continue</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"女朋友，我错了"</span>)</span><br><span class="line">    i+=1</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"女朋友原谅我了，真开心！"</span>)</span><br><span class="line"><span class="comment"># 女朋友，我错了</span></span><br><span class="line"><span class="comment"># 女朋友，我错了</span></span><br><span class="line"><span class="comment"># 这遍说得不真诚</span></span><br><span class="line"><span class="comment"># 女朋友，我错了</span></span><br><span class="line"><span class="comment"># 女朋友，我错了</span></span><br><span class="line"><span class="comment"># 女朋友原谅我了，真开心！</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#但break  就是  属于  不正常 结束循环，不会执行else 代码块的代码</span></span><br><span class="line"><span class="attribute">i</span>=1</span><br><span class="line"><span class="keyword">while</span> i&lt;=5:</span><br><span class="line">    <span class="keyword">if</span> <span class="attribute">i</span>==3:</span><br><span class="line">       break</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"女朋友，我错了"</span>)</span><br><span class="line">    i+=1</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="builtin-name">print</span>(<span class="string">"女朋友原谅我了，真开心！"</span>)</span><br><span class="line"><span class="comment"># 女朋友，我错了</span></span><br><span class="line"><span class="comment"># 女朋友，我错了</span></span><br></pre></td></tr></table></figure>

<h3 id="for…else"><a href="#for…else" class="headerlink" title="for…else"></a>for…else</h3><blockquote>
<p>语法：</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 临时变量 <span class="keyword">in</span> 序列:</span><br><span class="line">    重复执行的代码</span><br><span class="line">    <span class="built_in">..</span><span class="built_in">..</span><span class="built_in">..</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    循环正常结束之后要执行的代码</span><br></pre></td></tr></table></figure>

<blockquote>
<p>同上</p>
</blockquote>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><blockquote>
<p>字符串是python 很重要的数据类型，用户输入都是作为字符串类型处理的</p>
</blockquote>
<h2 id="单引号，双引号，三引号"><a href="#单引号，双引号，三引号" class="headerlink" title="单引号，双引号，三引号"></a>单引号，双引号，三引号</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="string">'hello'</span></span><br><span class="line">b=<span class="string">"I\'mutou"</span>  <span class="comment">#转义</span></span><br><span class="line">print(b)<span class="comment">#I'm mutou</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c=<span class="string">'''yang'''</span></span><br><span class="line">d=<span class="string">"""world"""</span></span><br><span class="line">print(type(c))<span class="comment">#&lt;class 'str'&gt;</span></span><br><span class="line">print(type(d))<span class="comment">#&lt;class 'str'&gt;</span></span><br><span class="line"></span><br><span class="line">e=<span class="string">'hello '</span> \</span><br><span class="line">  <span class="string">'world'</span></span><br><span class="line">print(e)<span class="comment">#hello world   //即换行，输出格式不变，但在 自动产生一个 '\'符号</span></span><br><span class="line"></span><br><span class="line">f=<span class="string">'''hello </span></span><br><span class="line"><span class="string">world'''</span></span><br><span class="line">print(f)</span><br><span class="line"><span class="comment"># hello</span></span><br><span class="line"><span class="comment"># world    //即换行，输出格式也相应改变</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串输出"><a href="#字符串输出" class="headerlink" title="字符串输出"></a>字符串输出</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">print</span>(<span class="string">'hello,world'</span>)</span><br><span class="line"><span class="attribute">name</span>=<span class="string">'mutou'</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的名字是%s'</span> % name)</span><br><span class="line"><span class="builtin-name">print</span>(f<span class="string">'我的名字是&#123;name&#125;'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># hello,world</span></span><br><span class="line"><span class="comment"># 我的名字是mutou</span></span><br><span class="line"><span class="comment"># 我的名字是mutou</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串输入："><a href="#字符串输入：" class="headerlink" title="字符串输入："></a>字符串输入：</h2><blockquote>
<p>在Python中，使用input()接收用户输入</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">password</span>=input('请输入您的密码：')</span><br><span class="line"><span class="builtin-name">print</span>(f<span class="string">'您输入的密码是&#123;password&#125;'</span>)</span><br><span class="line"><span class="builtin-name">print</span>(type(password))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 请输入您的密码：521</span></span><br><span class="line"><span class="comment"># 您输入的密码是521</span></span><br><span class="line"><span class="comment"># &lt;class 'str'&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><blockquote>
<p>切片是指对操作对象截取其中一部分的而操作。字符串，列表，元组都支持切片操作。</p>
</blockquote>
<blockquote>
<p>语法：序列[开始位置下标:结束位置下表:步长]</p>
</blockquote>
<blockquote>
<p>注意：不包含结束位置下表对应的的数据，正负整数均可；步长是选取间隔，正负整数均可默认为1</p>
</blockquote>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">str1='<span class="number">0123456789</span>'</span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">2</span>:<span class="number">5</span>:<span class="number">1</span>]) <span class="meta">#234</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">2</span>:<span class="number">5</span>:<span class="number">2</span>]) <span class="meta">#24 步长相当于 下标 +2</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">2</span>:<span class="number">5</span>]) <span class="meta">#234 </span></span><br><span class="line"><span class="keyword">print</span>(str1[:<span class="number">5</span>]) <span class="meta">#01234   如果不写开始，默认从零开始选取</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">2</span>:])<span class="meta">#2345678 不写结束 表示选取到最后所有</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#负数测试</span></span><br><span class="line"><span class="keyword">print</span>(str1[::<span class="number">-1</span>])<span class="meta">#9876543210 如果步长为负数，表示倒着选取</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">-4</span>:<span class="number">-1</span>]) <span class="meta">#678  下标表示最后一个顺据，依次向前类推</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#终极测试</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">-4</span>:<span class="number">-1</span>:<span class="number">1</span>])<span class="meta">#678</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">-4</span>:<span class="number">-1</span>:<span class="number">-1</span>])<span class="meta"># 不能去除数据：从-4开始到-1结束，选取方向从左到右，但是-1 步长表示 从右向左   冲突了！</span></span><br><span class="line"><span class="keyword">print</span>(str1[<span class="number">-1</span>:<span class="number">-4</span>:<span class="number">-1</span>])<span class="meta">#这样就可以了 987</span></span><br></pre></td></tr></table></figure>

<h2 id="常用操作方法："><a href="#常用操作方法：" class="headerlink" title="常用操作方法："></a>常用操作方法：</h2><ul>
<li>查找</li>
<li>修改</li>
<li>判断<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><blockquote>
<p>查找方法 即是查找字串在字符串中的位置 或出现的次数</p>
</blockquote>
</li>
</ul>
<h4 id="find"><a href="#find" class="headerlink" title="find():"></a>find():</h4><blockquote>
<p>检测某个字串是否包含在这个字符串中，如果在，返回这个字串开始的位置下表，否则则返回 -1</p>
</blockquote>
<blockquote>
<p>语法： 字符串序列.find(字串,开始位置下标,结束位置下标)</p>
</blockquote>
<blockquote>
<p>注意：开始和结束位置下表可以忽略，表示在整个字符串序列中找</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr</span>=<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(mystr.<span class="builtin-name">find</span>(<span class="string">'and'</span>))# 12</span><br><span class="line"><span class="builtin-name">print</span>(mystr.<span class="builtin-name">find</span>(<span class="string">'and'</span>,15,30))# 23</span><br><span class="line"><span class="builtin-name">print</span>(mystr.<span class="builtin-name">find</span>(<span class="string">'ands'</span>))#  返回-1    abds 不存在</span><br></pre></td></tr></table></figure>

<h4 id="index"><a href="#index" class="headerlink" title="index():"></a>index():</h4><blockquote>
<p>语法和find()函数相同  但find()查找不到时返回 -1 而 index函数 报错</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr</span>=<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(mystr.index(<span class="string">'and'</span>))# 12</span><br><span class="line"><span class="builtin-name">print</span>(mystr.index(<span class="string">'and'</span>,15,30))# 23</span><br><span class="line"><span class="builtin-name">print</span>(mystr.index(<span class="string">'ands'</span>))#  ValueError: substring <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure>

<h4 id="count"><a href="#count" class="headerlink" title="count()"></a>count()</h4><blockquote>
<p>返回某个字串在字符串中出现的次数</p>
</blockquote>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mystr=<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line"></span><br><span class="line">print(<span class="name">mystr</span>.count('and',<span class="number">15</span>,<span class="number">30</span>))#1</span><br><span class="line">print(<span class="name">mystr</span>.count('and')) #3</span><br><span class="line">print(<span class="name">mystr</span>.count('ands')) #0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>rfind()：和find()功能相同，但查找方向从右侧开始</p>
</blockquote>
<blockquote>
<p>rindex()：和index()功能相同，但查找方向从右侧开始</p>
</blockquote>
<h3 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h3><blockquote>
<p>字符串修改，就是通过函数的形式修改字符串中的数据。</p>
</blockquote>
<ul>
<li>replace()：替换<blockquote>
<p>语法：</p>
</blockquote>
</li>
</ul>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字符串序列.<span class="built_in">replace</span>(旧字串,新字串,替换次数)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：替换次数如果超过子串出现次数，则替换次数为该次数出现的次数。</p>
</blockquote>
<blockquote>
<p>例子：</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mystr=<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.replace(<span class="string">'and'</span>,<span class="string">'he'</span>)</span></span>)  #replace()返回值是 修改后的字符串</span><br><span class="line"><span class="selector-id">#hello</span> world he itcast he itheima he Python</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.replace(<span class="string">'and'</span>,<span class="string">'he'</span>,<span class="number">1</span>)</span></span>)#只替换一次</span><br><span class="line"><span class="selector-id">#hello</span> world he itcast and itheima and Python</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.replace(<span class="string">'and'</span>,<span class="string">'he'</span>,<span class="number">10</span>)</span></span>)</span><br><span class="line">#替换次数(<span class="number">10</span>)如果超过子串出现次数(<span class="number">3</span>)，则替换次数为该次数出现的次数(<span class="number">3</span>)</span><br><span class="line"><span class="selector-id">#hello</span> world he itcast he itheima he Python</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr)</span></span></span><br><span class="line"><span class="selector-id">#hello</span> world and itcast and itheima and Python</span><br></pre></td></tr></table></figure>

<blockquote>
<p>调用replace函数后，原字符串的数据没有变化，说明 字符串是不可变数据类型</p>
</blockquote>
<blockquote>
<p>数据是否改变划分为   可变类型  和 不可变类型</p>
</blockquote>
<h4 id="split-："><a href="#split-：" class="headerlink" title="split()："></a>split()：</h4><blockquote>
<p>按照指定字符分割字符串，返回一个列表</p>
</blockquote>
<blockquote>
<p>语法：字符串序列.split(分割字符,num)</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr</span>=<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line"><span class="comment">#split()    分割，返回一个列表，丢失分割字符</span></span><br><span class="line"><span class="attribute">list1</span>=mystr.split('and')</span><br><span class="line"><span class="builtin-name">print</span>(list1)#[<span class="string">'hello world '</span>, <span class="string">' itcast '</span>, <span class="string">' itheima '</span>, <span class="string">' Python'</span>]</span><br><span class="line"><span class="attribute">list2</span>=mystr.split('and',2)</span><br><span class="line"><span class="builtin-name">print</span>(list2)#[<span class="string">'hello world '</span>, <span class="string">' itcast '</span>, <span class="string">' itheima and Python'</span>]</span><br></pre></td></tr></table></figure>

<h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><blockquote>
<p>用一个字符或子串合并字符串，即是将多个字符串合并为一个新的字符串</p>
</blockquote>
<blockquote>
<p>语法：字符或子串.join(多字符串组成的序列)</p>
</blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#join()   合并列表里的字符串数据为1个大字符串</span></span><br><span class="line">mylist=[<span class="string">'aa'</span>,<span class="string">'bb'</span><span class="string">'[cc'</span>]</span><br><span class="line"><span class="keyword">new</span><span class="type">_str</span>=<span class="string">'...'</span>.join(mylist)</span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str</span>)</span><br><span class="line"><span class="meta">#aa...bb...cc</span></span><br></pre></td></tr></table></figure>

<h4 id="strip-lstrip-rstrip"><a href="#strip-lstrip-rstrip" class="headerlink" title="strip()  lstrip()  rstrip()"></a>strip()  lstrip()  rstrip()</h4><blockquote>
<p>删除字符串空白字符</p>
</blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mystr=<span class="string">"      hello world and itcast and itheima and Python        "</span></span><br><span class="line"><span class="keyword">new</span><span class="type">_str1</span>=mystr.lstrip()<span class="meta">#删除左侧空白字符</span></span><br><span class="line"></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str1</span>)</span><br><span class="line"><span class="keyword">new</span><span class="type">_str2</span>=mystr.rstrip()<span class="meta">#删除右侧空白字符</span></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str2</span>)</span><br><span class="line"><span class="keyword">new</span><span class="type">_str3</span>=mystr.strip()<span class="meta">#删除左右两侧空白字符</span></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str3</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta"># hello world and itcast and itheima and Python        </span></span><br><span class="line"><span class="meta">#       hello world and itcast and itheima and Python</span></span><br><span class="line"><span class="meta"># hello world and itcast and itheima and Python</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>字符串大小写转换：</p>
</blockquote>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mystr=<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line"><span class="keyword">new</span><span class="type">_str1</span>=mystr.capitalize()<span class="meta">#字符串首字母大写</span></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str1</span>)</span><br><span class="line"><span class="meta"># Hello world and itcast and itheima and python</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span><span class="type">_str2</span>=mystr.title()<span class="meta">#字符串每个字符首字母大写</span></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str2</span>)</span><br><span class="line"><span class="meta"># Hello World And Itcast And Itheima And Python</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span><span class="type">_str3</span>=mystr.upper()<span class="meta">#小写转大写</span></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str3</span>)</span><br><span class="line"><span class="meta"># HELLO WORLD AND ITCAST AND ITHEIMA AND PYTHON</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span><span class="type">_str4</span>=mystr.lower()<span class="meta">#大写转小写</span></span><br><span class="line">print(<span class="keyword">new</span><span class="type">_str4</span>)</span><br><span class="line"><span class="meta"># hello world and itcast and itheima and python</span></span><br></pre></td></tr></table></figure>

<h4 id="ljust-rjust-center"><a href="#ljust-rjust-center" class="headerlink" title="ljust() rjust() center()"></a>ljust() rjust() center()</h4><blockquote>
<p>返回一个原字符串左(右，居中对齐)，并使用指定字符(默认空格)填充至对应长度的新字符串</p>
</blockquote>
<blockquote>
<p>语法:字符串序列.ljust(长度,填充字符)</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mystr = <span class="string">'hello'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.ljust(<span class="number">10</span>)</span></span>)<span class="selector-id">#hello</span>       默认填充字符是 空格</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.ljust(<span class="number">10</span>,<span class="string">'.'</span>)</span></span>)<span class="selector-id">#hello</span>.....</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.rjust(<span class="number">10</span>,<span class="string">'.'</span>)</span></span>)#.....hello</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.center(<span class="number">10</span>,<span class="string">'.'</span>)</span></span>)#.<span class="selector-class">.hello</span>...     不是绝对居中</span><br></pre></td></tr></table></figure>

<blockquote>
<p>要注意字符串是不可变类型，所以需要新的变量接受它！</p>
</blockquote>
<h3 id="判断操作"><a href="#判断操作" class="headerlink" title="判断操作"></a>判断操作</h3><blockquote>
<p>判断真假，返回bool型类型：True或False</p>
</blockquote>
<h4 id="startswith"><a href="#startswith" class="headerlink" title="startswith():"></a>startswith():</h4><blockquote>
<p>检查字符串是否是以指定子串开头，是 返回True 不然 False。如果设置开始结束位置下标，则在指定范围内检查</p>
</blockquote>
<blockquote>
<p>语法：字符串序列.startwith(子串,开始位置下表，结束位置下标)</p>
</blockquote>
<h4 id="endswith"><a href="#endswith" class="headerlink" title="endswith():"></a>endswith():</h4><blockquote>
<p>同上：</p>
</blockquote>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mystr =<span class="string">"hello world and itcast and itheima and Python"</span></span><br><span class="line">#startswith():检查字符串是否是以指定子串开头</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.startswith(<span class="string">'hello'</span>)</span></span>)#True</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.startswith(<span class="string">'hel'</span>)</span></span>)#True</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.startswith(<span class="string">'hels'</span>)</span></span>)#False</span><br><span class="line"></span><br><span class="line">#endswith():检查字符串是否是以指定子串结尾</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.endswith(<span class="string">'Python'</span>)</span></span>)#True</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.endswith(<span class="string">'Pythons'</span>)</span></span>)#False</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(mystr.endswith(<span class="string">'python'</span>)</span></span>)<span class="selector-id">#False</span>     大小写敏感</span><br></pre></td></tr></table></figure>

<h4 id="isalpha"><a href="#isalpha" class="headerlink" title="isalpha():"></a>isalpha():</h4><blockquote>
<p>如果字符串中（至少一个字符）并且所有字符都是字母则返回True，否则返回False</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr1</span>=<span class="string">'hello'</span></span><br><span class="line"><span class="attribute">mystr2</span>=<span class="string">'hello123'</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr1.isalpha())#<span class="literal">True</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr2.isalpha())#<span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h4 id="isdigit"><a href="#isdigit" class="headerlink" title="isdigit():"></a>isdigit():</h4><blockquote>
<p>如果字符串中（至少一个字符）并且所有字符都是数字则返回True，否则返回False</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr1</span>=<span class="string">'hello'</span></span><br><span class="line"><span class="attribute">mystr2</span>=<span class="string">'123'</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr1.isdigit())#<span class="literal">False</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr2.isdigit())#<span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h4 id="isalnum"><a href="#isalnum" class="headerlink" title="isalnum():"></a>isalnum():</h4><blockquote>
<p>如果字符串中（至少一个字符）并且所有字符都是数字或者字母则返回True，否则返回False</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr1</span>=<span class="string">'helloworld!'</span></span><br><span class="line"><span class="attribute">mystr2</span>=<span class="string">'hello123'</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr1.isalnum())#<span class="literal">False</span> !不是字母送一<span class="literal">False</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr2.isalnum())#<span class="literal">True</span></span><br></pre></td></tr></table></figure>

<h4 id="isspace"><a href="#isspace" class="headerlink" title="isspace():"></a>isspace():</h4><blockquote>
<p>如果字符串中（至少一个字符）并且所有字符都是空白则返回True，否则返回False</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mystr1</span>=<span class="string">'        '</span></span><br><span class="line"><span class="attribute">mystr2</span>=<span class="string">'chkds 65 622'</span></span><br><span class="line"><span class="builtin-name">print</span>(mystr1.isspace())#<span class="literal">True</span> 制表符 也属于空白</span><br><span class="line"><span class="builtin-name">print</span>(mystr2.isspace())#<span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>我可以的，啊！<br><img src="https://s2.ax1x.com/2019/09/19/nOs2TJ.jpg" alt="nOs2TJ.jpg"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/idc脚本/" rel="next" title="idc脚本">
                <i class="fa fa-chevron-left"></i> idc脚本
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/19/python系统学习03/" rel="prev" title="python系统学习03">
                python系统学习03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="木头">
          <p class="site-author-name" itemprop="name">木头</p>
          <p class="site-description motion-element" itemprop="description">做个靠谱的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		  <span id="busuanzi_container_site_uv">
			<b><span id="busuanzi_value_site_uv"></span></b><br>
			<span class="site-state-item-name">访客</span>
			</span>


        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=453175619&auto=0&height=32"></iframe>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=805197&auto=1&height=32"></iframe>
    
		<br>
		<div align="left" font-family: "arial","microsoft yahei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：木头<br>
		性别：男<br>
		QQ：1594783824<br>
		爱好：书,球,歌<br>
		主要奖项： xxx</p>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三目运算符"><span class="nav-number">1.</span> <span class="nav-text">三目运算符</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#循环"><span class="nav-number"></span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#while-循环"><span class="nav-number">1.</span> <span class="nav-text">while 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#break和continue"><span class="nav-number">1.1.</span> <span class="nav-text">break和continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while-嵌套"><span class="nav-number">1.2.</span> <span class="nav-text">while 嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-循环"><span class="nav-number">2.</span> <span class="nav-text">for 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环配合else-配合使用"><span class="nav-number">3.</span> <span class="nav-text">循环配合else 配合使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for…else"><span class="nav-number">3.1.</span> <span class="nav-text">for…else</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number"></span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单引号，双引号，三引号"><span class="nav-number">1.</span> <span class="nav-text">单引号，双引号，三引号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串输出"><span class="nav-number">2.</span> <span class="nav-text">字符串输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串输入："><span class="nav-number">3.</span> <span class="nav-text">字符串输入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切片"><span class="nav-number">4.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作方法："><span class="nav-number">5.</span> <span class="nav-text">常用操作方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">5.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">5.1.1.</span> <span class="nav-text">find():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index"><span class="nav-number">5.1.2.</span> <span class="nav-text">index():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#count"><span class="nav-number">5.1.3.</span> <span class="nav-text">count()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改操作"><span class="nav-number">5.2.</span> <span class="nav-text">修改操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#split-："><span class="nav-number">5.2.1.</span> <span class="nav-text">split()：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#join"><span class="nav-number">5.2.2.</span> <span class="nav-text">join()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strip-lstrip-rstrip"><span class="nav-number">5.2.3.</span> <span class="nav-text">strip()  lstrip()  rstrip()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ljust-rjust-center"><span class="nav-number">5.2.4.</span> <span class="nav-text">ljust() rjust() center()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断操作"><span class="nav-number">5.3.</span> <span class="nav-text">判断操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#startswith"><span class="nav-number">5.3.1.</span> <span class="nav-text">startswith():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#endswith"><span class="nav-number">5.3.2.</span> <span class="nav-text">endswith():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isalpha"><span class="nav-number">5.3.3.</span> <span class="nav-text">isalpha():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isdigit"><span class="nav-number">5.3.4.</span> <span class="nav-text">isdigit():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isalnum"><span class="nav-number">5.3.5.</span> <span class="nav-text">isalnum():</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isspace"><span class="nav-number">5.3.6.</span> <span class="nav-text">isspace():</span></a></li></ol></li></ol></li></ol></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木头</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
