<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="mutou-jun's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="python经常会用到的，虽然萝卜建议不系统学，但系统学完后会有成就感呐！所以，来吧！//基于python 3.x">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python系统学习00">
<meta property="og:url" content="http://yoursite.com/2019/09/16/python系统学习00/index.html">
<meta property="og:site_name" content="mutou-jun&#39;s blog">
<meta property="og:description" content="python经常会用到的，虽然萝卜建议不系统学，但系统学完后会有成就感呐！所以，来吧！//基于python 3.x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nRigzj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/09/16/nRiWyn.jpg">
<meta property="og:updated_time" content="2019-09-28T14:37:14.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python系统学习00">
<meta name="twitter:description" content="python经常会用到的，虽然萝卜建议不系统学，但系统学完后会有成就感呐！所以，来吧！//基于python 3.x">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/09/16/nRigzj.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> python系统学习00 | mutou-jun's blog </title>
</head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mutou-jun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python系统学习00
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-09-16T00:22:17+08:00" content="2019-09-16">
              2019-09-16
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python经常会用到的，虽然萝卜建议不系统学，但系统学完后会有成就感呐！所以，来吧！//基于python 3.x</p>
<a id="more"></a>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释:"></a>注释:</h2><ol>
<li><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">'''</span><br><span class="line">print(<span class="emphasis">'hello'</span>)</span><br><span class="line">print(<span class="emphasis">'hello,world!'</span>)</span><br><span class="line">'''</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">print('hello')</span></span><br><span class="line"><span class="string">print('hello,world!')</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="变量-数据类型"><a href="#变量-数据类型" class="headerlink" title="变量//数据类型"></a>变量//数据类型</h2><ol>
<li>整型:int</li>
<li>浮点型：float</li>
<li>字符串：str</li>
<li>布尔型：bool</li>
<li>元组：tuple</li>
<li>集合：set</li>
<li>字典（键值对）：dict</li>
</ol>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//type()函数返回数据类型</span></span><br><span class="line"><span class="keyword">name</span>=<span class="string">'mutou'</span></span><br><span class="line">print(<span class="keyword">type</span>(<span class="keyword">name</span>))</span><br><span class="line">#&lt;<span class="keyword">type</span> <span class="string">'str'</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="格式化输出："><a href="#格式化输出：" class="headerlink" title="格式化输出："></a>格式化输出：</h2><h3 id="格式符号"><a href="#格式符号" class="headerlink" title="格式符号"></a>格式符号</h3><p><img src="https://s2.ax1x.com/2019/09/16/nRigzj.png" alt="nRigzj.png"></p>
<h3 id="技巧："><a href="#技巧：" class="headerlink" title="技巧："></a>技巧：</h3><ol>
<li><p>%06d，表示输出的整数显示位数，不足以0 不全，超过当前位数则原样输出</p>
</li>
<li><p>%0.2f,表示小数点后显示的小数位数</p>
</li>
</ol>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="attribute">age</span>=20</span><br><span class="line"><span class="attribute">name</span>=<span class="string">'mutou'</span></span><br><span class="line"><span class="attribute">weight</span>=75.5</span><br><span class="line"><span class="attribute">stu_id</span>=1</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的名字是%s'</span> %name)</span><br><span class="line"><span class="comment">#我的名字是mutou</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的今年%d岁'</span> %age)</span><br><span class="line"><span class="comment">#我的今年20岁</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的名字是%s,今年%d岁'</span> %(name,age))</span><br><span class="line"><span class="comment">#我的名字是mutou,今年20岁</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的名字是%s,我今年%d岁,体重是%.2f公斤,学号是%06d'</span> %(name,age,weight,stu_id))</span><br><span class="line"><span class="comment">#我的名字是mutou,我今年20岁,体重是75.50公斤,学号是000001</span></span><br></pre></td></tr></table></figure>

<h2 id="格式化字符串拓展"><a href="#格式化字符串拓展" class="headerlink" title="格式化字符串拓展"></a>格式化字符串拓展</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#可以看出 %s的强大之处！</span></span><br><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="attribute">age</span>=20</span><br><span class="line"><span class="attribute">name</span>=<span class="string">'mutou'</span></span><br><span class="line"><span class="attribute">weight</span>=75.5</span><br><span class="line"><span class="attribute">name</span>=<span class="string">'mutou'</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的名字是%s,今年%s岁,体重%s'</span> %(name,age,weight))</span><br></pre></td></tr></table></figure>

<h2 id="f格式化字符串："><a href="#f格式化字符串：" class="headerlink" title="f格式化字符串："></a>f格式化字符串：</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#f-格式化字符串是Python 3.6中新增的格式化方法，该方法更简单易读！</span></span><br><span class="line"><span class="attribute">age</span>=20</span><br><span class="line"><span class="attribute">name</span>=<span class="string">'mutou'</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'我的名字是%s,今年%d岁'</span> %(name,age))</span><br><span class="line"><span class="comment">#我的名字是mutou,今年20岁</span></span><br><span class="line"><span class="builtin-name">print</span>(f<span class="string">'我的名字是&#123;name&#125;,今年&#123;age&#125;岁'</span>)</span><br><span class="line"><span class="comment">#我的名字是mutou,今年20岁</span></span><br></pre></td></tr></table></figure>

<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">"hello\nworld!"</span>)#  \ 叫作 反斜杠</span><br><span class="line"></span><br><span class="line"><span class="comment"># hello</span></span><br><span class="line"><span class="comment"># world!</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">"helloworld!"</span>)</span><br><span class="line"><span class="comment">#helloworld!</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">"hello\tworld!"</span>) #制表符 四个空格长度</span><br><span class="line"><span class="comment">#hello	world!</span></span><br></pre></td></tr></table></figure>

<h2 id="print结束符"><a href="#print结束符" class="headerlink" title="print结束符"></a>print结束符</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#结束符用户可以修改</span></span><br><span class="line"><span class="comment">#coding:utf8</span></span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'hello'</span>, <span class="attribute">end</span>=<span class="string">"\t"</span>)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'world'</span>, <span class="attribute">end</span>=<span class="string">"......"</span>)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'hello'</span>, <span class="attribute">end</span>=<span class="string">" "</span>)</span><br><span class="line"><span class="builtin-name">print</span>(<span class="string">'world'</span>, <span class="attribute">end</span>=<span class="string">"真好"</span>)</span><br><span class="line"><span class="comment">#hello	world......hello world真好</span></span><br></pre></td></tr></table></figure>

<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><blockquote>
<p>格式化符号</p>
</blockquote>
<ol>
<li>%s:格式化输出字符串</li>
<li>%d:格式化输出整数</li>
<li>%f：格式化输出浮点数</li>
</ol>
<blockquote>
<p>f-字符串</p>
</blockquote>
<ol>
<li>f{‘表达式’}</li>
</ol>
<blockquote>
<p>转义字符</p>
</blockquote>
<ol>
<li>\n:换行</li>
<li>\t:制表符</li>
</ol>
<blockquote>
<p>print结束符</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">print</span>(<span class="string">'内容'</span>,<span class="attribute">end</span>=<span class="string">""</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/09/16/nRiWyn.jpg" alt="nRiWyn.jpg"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/CG CTF re部分题解3/" rel="next" title="CG CTF re部分题解3">
                <i class="fa fa-chevron-left"></i> CG CTF re部分题解3
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/python系统学习1/" rel="prev" title="python系统学习1">
                python系统学习1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="木头">
          <p class="site-author-name" itemprop="name">木头</p>
          <p class="site-description motion-element" itemprop="description">做个靠谱的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		  <span id="busuanzi_container_site_uv">
			<b><span id="busuanzi_value_site_uv"></span></b><br>
			<span class="site-state-item-name">访客</span>
			</span>


        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=453175619&auto=0&height=32"></iframe>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=805197&auto=1&height=32"></iframe>
    
		<br>
		<div align="left" font-family: "arial","microsoft yahei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：木头<br>
		性别：男<br>
		QQ：1594783824<br>
		爱好：书,球,歌<br>
		主要奖项： xxx</p>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">1.</span> <span class="nav-text">注释:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量-数据类型"><span class="nav-number">2.</span> <span class="nav-text">变量//数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出："><span class="nav-number">3.</span> <span class="nav-text">格式化输出：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式符号"><span class="nav-number">3.1.</span> <span class="nav-text">格式符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧："><span class="nav-number">3.2.</span> <span class="nav-text">技巧：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化字符串拓展"><span class="nav-number">4.</span> <span class="nav-text">格式化字符串拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#f格式化字符串："><span class="nav-number">5.</span> <span class="nav-text">f格式化字符串：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">6.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print结束符"><span class="nav-number">7.</span> <span class="nav-text">print结束符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">8.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木头</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
