<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="C语言,">





  <link rel="alternate" href="/atom.xml" title="mutou-jun's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="XCTF遇到了道脑洞题，但还是决定做做看！现在自己还很差劲呐，这样可不行啊！">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C标准库time.h">
<meta property="og:url" content="http://yoursite.com/2019/08/10/C标准库time.h/index.html">
<meta property="og:site_name" content="mutou-jun&#39;s blog">
<meta property="og:description" content="XCTF遇到了道脑洞题，但还是决定做做看！现在自己还很差劲呐，这样可不行啊！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T14:21:39.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C标准库time.h">
<meta name="twitter:description" content="XCTF遇到了道脑洞题，但还是决定做做看！现在自己还很差劲呐，这样可不行啊！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C标准库time.h | mutou-jun's blog </title>
</head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mutou-jun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C标准库time.h
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-10T22:17:29+08:00" content="2019-08-10">
              2019-08-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XCTF遇到了道脑洞题，但还是决定做做看！现在自己还很差劲呐，这样可不行啊！</p>
<a id="more"></a>

<h1 id="The-Maya-Society"><a href="#The-Maya-Society" class="headerlink" title="The_Maya_Society"></a>The_Maya_Society</h1><p>打开文件，里面有一个文件夹，一个html文件，文件夹里有一个CSS文件和一张图片，（点开html可发现文件夹的文件就是html的组成部分，其它，无一点作用！哦哦，html显示页面最下面有个2012），然后还有一个elf文件！拖入ida，进去主函数反编译然后分析！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signed</span> __int64 __<span class="function">fastcall <span class="title">main</span><span class="params">(__int64 a1, <span class="keyword">char</span> **a2, <span class="keyword">char</span> **a3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">size_t</span> v3; <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">size_t</span> v4; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">size_t</span> v6; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">size_t</span> v7; <span class="comment">// rax</span></span><br><span class="line">  __int64 v8; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">time_t</span> timer; <span class="comment">// [rsp+18h] [rbp-128h]</span></span><br><span class="line">  <span class="keyword">char</span> v10[<span class="number">8</span>]; <span class="comment">// [rsp+20h] [rbp-120h]</span></span><br><span class="line">  <span class="keyword">char</span> src; <span class="comment">// [rsp+40h] [rbp-100h]</span></span><br><span class="line">  <span class="keyword">char</span> s; <span class="comment">// [rsp+60h] [rbp-E0h]</span></span><br><span class="line">  __int64 v13; <span class="comment">// [rsp+C8h] [rbp-78h]</span></span><br><span class="line">  <span class="keyword">char</span> v14; <span class="comment">// [rsp+D4h] [rbp-6Ch]</span></span><br><span class="line">  <span class="keyword">char</span> v15; <span class="comment">// [rsp+DDh] [rbp-63h]</span></span><br><span class="line">  <span class="keyword">char</span> v16; <span class="comment">// [rsp+E6h] [rbp-5Ah]</span></span><br><span class="line">  <span class="keyword">char</span> v17; <span class="comment">// [rsp+EFh] [rbp-51h]</span></span><br><span class="line">  <span class="keyword">void</span> (__cdecl *v18)(__int64); <span class="comment">// [rsp+F8h] [rbp-48h]</span></span><br><span class="line">  __int64 v19; <span class="comment">// [rsp+100h] [rbp-40h]</span></span><br><span class="line">  <span class="keyword">char</span> *v20; <span class="comment">// [rsp+108h] [rbp-38h]</span></span><br><span class="line">  <span class="keyword">char</span> *dest; <span class="comment">// [rsp+110h] [rbp-30h]</span></span><br><span class="line">  <span class="keyword">int</span> *v22; <span class="comment">// [rsp+118h] [rbp-28h]</span></span><br><span class="line">  <span class="keyword">size_t</span> v23; <span class="comment">// [rsp+120h] [rbp-20h]</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">tp</span>;</span> <span class="comment">// [rsp+128h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">strcpy</span>(v10, <span class="string">".fluxfingers.net"</span>);</span><br><span class="line">  timer = time(<span class="number">0L</span>L);</span><br><span class="line">  tp = localtime(&amp;timer);</span><br><span class="line">  strftime(&amp;s, <span class="number">0x63</span>uLL, <span class="string">"%Y-%m-%d"</span>, tp);</span><br><span class="line">  v23 = <span class="built_in">strlen</span>(&amp;s);</span><br><span class="line">  sub_B5A(&amp;s, v23);</span><br><span class="line">  v22 = &amp;dword_2030B8;</span><br><span class="line">  <span class="built_in">snprintf</span>(</span><br><span class="line">    &amp;v17,</span><br><span class="line">    <span class="number">9u</span>LL,</span><br><span class="line">    <span class="string">"%02x%02x%02x%02x"</span>,</span><br><span class="line">    (<span class="keyword">unsigned</span> __int8)dword_2030B8,</span><br><span class="line">    BYTE1(dword_2030B8),</span><br><span class="line">    BYTE2(dword_2030B8),</span><br><span class="line">    HIBYTE(dword_2030B8));</span><br><span class="line">  v22 = &amp;dword_2030C0;</span><br><span class="line">  <span class="built_in">snprintf</span>(</span><br><span class="line">    &amp;v16,</span><br><span class="line">    <span class="number">9u</span>LL,</span><br><span class="line">    <span class="string">"%02x%02x%02x%02x"</span>,</span><br><span class="line">    (<span class="keyword">unsigned</span> __int8)dword_2030C0,</span><br><span class="line">    BYTE1(dword_2030C0),</span><br><span class="line">    BYTE2(dword_2030C0),</span><br><span class="line">    HIBYTE(dword_2030C0));</span><br><span class="line">  v22 = &amp;dword_2030B4;</span><br><span class="line">  <span class="built_in">snprintf</span>(</span><br><span class="line">    &amp;v15,</span><br><span class="line">    <span class="number">9u</span>LL,</span><br><span class="line">    <span class="string">"%02x%02x%02x%02x"</span>,</span><br><span class="line">    (<span class="keyword">unsigned</span> __int8)dword_2030B4,</span><br><span class="line">    BYTE1(dword_2030B4),</span><br><span class="line">    BYTE2(dword_2030B4),</span><br><span class="line">    HIBYTE(dword_2030B4));</span><br><span class="line">  v22 = &amp;dword_2030BC;</span><br><span class="line">  <span class="built_in">snprintf</span>(</span><br><span class="line">    &amp;v14,</span><br><span class="line">    <span class="number">9u</span>LL,</span><br><span class="line">    <span class="string">"%02x%02x%02x%02x"</span>,</span><br><span class="line">    (<span class="keyword">unsigned</span> __int8)dword_2030BC,</span><br><span class="line">    BYTE1(dword_2030BC),</span><br><span class="line">    BYTE2(dword_2030BC),</span><br><span class="line">    HIBYTE(dword_2030BC));</span><br><span class="line">  <span class="built_in">snprintf</span>(&amp;src, <span class="number">0x21</span>uLL, <span class="string">"%s%s%s%s"</span>, &amp;v17, &amp;v16, &amp;v15, &amp;v14);</span><br><span class="line">  v3 = <span class="built_in">strlen</span>(&amp;src);</span><br><span class="line">  v4 = <span class="built_in">strlen</span>(v10);</span><br><span class="line">  dest = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(v3 + v4 + <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !dest )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1L</span>L;</span><br><span class="line">  *dest = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">strcat</span>(dest, &amp;src);</span><br><span class="line">  <span class="built_in">strcat</span>(dest, v10);</span><br><span class="line">  v20 = (<span class="keyword">char</span> *)sub_18A4(dest, v10);</span><br><span class="line">  <span class="keyword">if</span> ( !v20 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1L</span>L;</span><br><span class="line">  v6 = <span class="built_in">strlen</span>(v20);</span><br><span class="line">  v19 = sub_15E0(v20, v6, &amp;v13);</span><br><span class="line">  v7 = <span class="built_in">strlen</span>(v20);</span><br><span class="line">  v18 = (<span class="keyword">void</span> (__cdecl *)(__int64))sub_15E0(v20, v7, &amp;v13);</span><br><span class="line">  <span class="keyword">if</span> ( !v19 )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1L</span>L;</span><br><span class="line">  v8 = v19;</span><br><span class="line">  sub_1858(v19, v13, v18);</span><br><span class="line">  v18(v8);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0L</span>L;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>额，感觉这提示个脑洞题，<br>做不下去了，看了C标准库 time.h看了俩小时，<br>把它化为C语言（掺杂了C++）表示<br>参考链接：<a href="https://www.runoob.com/cprogramming/c-standard-library-time-h.html" target="_blank" rel="noopener">https://www.runoob.com/cprogramming/c-standard-library-time-h.html</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">time_t</span> timer;</span><br><span class="line">	<span class="keyword">char</span> s[<span class="number">99</span>];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">tp</span>;</span></span><br><span class="line">	timer=time(<span class="literal">NULL</span>);<span class="comment">//输出  距时间戳的秒数为1565440538    time()返回long int数据 </span></span><br><span class="line">	<span class="comment">//printf("%ld",timer);</span></span><br><span class="line">	tp=localtime(&amp;timer);</span><br><span class="line">	strftime(&amp;s[<span class="number">0</span>],<span class="number">99</span>,<span class="string">"%Y-%m-%d"</span>,tp);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,s);</span><br><span class="line">	<span class="keyword">int</span> v23=<span class="built_in">strlen</span>(s);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;v23&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125; <span class="comment">//这里是获取本机的时间并格式化为  2019-08-10</span></span><br></pre></td></tr></table></figure>

<p>找些wp来看看吧！<br><a href="https://github.com/ymgve/ctf-writeups/tree/master/hacklu2017/rev50-the_maya_society" target="_blank" rel="noopener">https://github.com/ymgve/ctf-writeups/tree/master/hacklu2017/rev50-the_maya_society</a></p>
<p>我说为什么刚开始是下载了一个包含了 html的压缩包，原来是为了 尽量还原做题环境！</p>
<blockquote>
<p>玛雅社会被分为四个主要层次的阶级结构：贵族（Maya almehenob），祭司（Maya ahkinob），普通人（Maya ah chembal uinieol）和奴隶（Maya ppencatob）。最强大的统治精英被称为halach uinic。halach uinic还活着，今天仍然秘密举行会议。你必须对他们的沟通进行逆向工程并渗透统治精英。（原本的题目并指向一个网页，即 那个html文件）</p>
</blockquote>
<p>当我们打开html后，发现左下角  有<br>13.0.0.0.0<br>它并不是主机ip或者什么的，它实际是玛雅日历日期，相当于2012年12月21日<br>这也暗示了我们把电脑时间改成2012-12-21</p>
<p>这里有解释：<br><a href="https://www.zhihu.com/question/60954991" target="_blank" rel="noopener">https://www.zhihu.com/question/60954991</a></p>
<p>然后我们运行文件  得到</p>
<p>flag{e3a03c6f3fe91b40eaa8e71b41f0db12}</p>
<p>贴上参考链接：</p>
<p><a href="https://blog.csdn.net/qq_38025365/article/details/89517219" target="_blank" rel="noopener">https://blog.csdn.net/qq_38025365/article/details/89517219</a></p>
<p><a href="https://github.com/ymgve/ctf-writeups/tree/master/hacklu2017/rev50-the_maya_society" target="_blank" rel="noopener">https://github.com/ymgve/ctf-writeups/tree/master/hacklu2017/rev50-the_maya_society</a></p>
<p><a href="https://www.vhn.vn/blog/index.php/2017/10/19/hack-lu-2017/" target="_blank" rel="noopener">https://www.vhn.vn/blog/index.php/2017/10/19/hack-lu-2017/</a></p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>这题明明就是到杂项题！不过在这里学习了C标准库 time.h，不枉花几个小时研究它！<br>这个elf文件涉及到了到了PIE保护，gdb动态调试…<br>这里看到的：<br><a href="https://blog.csdn.net/qq_39596232/article/details/98672202" target="_blank" rel="noopener">https://blog.csdn.net/qq_39596232/article/details/98672202</a></p>
<p>额都是我还未接触到的领域！<br>而昨天做bugku中的逆向中 也遇到好几道安卓逆向的题，难搞哦，我现在也许还称不上入门呢！唉，慢慢来吧！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag">#C语言</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/base64/" rel="next" title="base64">
                <i class="fa fa-chevron-left"></i> base64
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/17/疯狂的木头03/" rel="prev" title="疯狂的木头03">
                疯狂的木头03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="木头">
          <p class="site-author-name" itemprop="name">木头</p>
          <p class="site-description motion-element" itemprop="description">做个靠谱的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		  <span id="busuanzi_container_site_uv">
			<b><span id="busuanzi_value_site_uv"></span></b><br>
			<span class="site-state-item-name">访客</span>
			</span>


        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=453175619&auto=0&height=32"></iframe>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=805197&auto=1&height=32"></iframe>
    
		<br>
		<div align="left" font-family: "arial","microsoft yahei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：木头<br>
		性别：男<br>
		QQ：1594783824<br>
		爱好：书,球,歌<br>
		主要奖项： xxx</p>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Maya-Society"><span class="nav-number">1.</span> <span class="nav-text">The_Maya_Society</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结："><span class="nav-number">2.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木头</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
