<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="汇编,">





  <link rel="alternate" href="/atom.xml" title="mutou-jun's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="汇编，推荐看王英的《汇编》》。">
<meta name="keywords" content="汇编">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编基础26（滴水）">
<meta property="og:url" content="http://yoursite.com/2019/07/10/汇编基础26（滴水）/index.html">
<meta property="og:site_name" content="mutou-jun&#39;s blog">
<meta property="og:description" content="汇编，推荐看王英的《汇编》》。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BZuR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BEv9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BM4O.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BKUK.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z60jjs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BCNT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B9EV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BSH0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B18e.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B3gH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z60xun.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6Btbt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BUVP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BB8g.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B0PS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BW5T.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B2V0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6Bcbq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BRaV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B6rn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BhPU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6B4GF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BP4U.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BzxH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/10/Z6BxRe.png">
<meta property="og:updated_time" content="2019-07-09T18:34:28.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编基础26（滴水）">
<meta name="twitter:description" content="汇编，推荐看王英的《汇编》》。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/10/Z6BZuR.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 汇编基础26（滴水） | mutou-jun's blog </title>
</head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mutou-jun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                汇编基础26（滴水）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-10T02:33:50+08:00" content="2019-07-10">
              2019-07-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>汇编，推荐看王英的《汇编》》。</p>
<a id="more"></a>

<h1 id="汇编26（滴水逆向基础）"><a href="#汇编26（滴水逆向基础）" class="headerlink" title="汇编26（滴水逆向基础）"></a>汇编26（滴水逆向基础）</h1><h2 id="进制的本质"><a href="#进制的本质" class="headerlink" title="进制的本质"></a>进制的本质</h2><p>进制的本质是查数</p>
<h2 id="进制的四则运算"><a href="#进制的四则运算" class="headerlink" title="进制的四则运算"></a>进制的四则运算</h2><p>首先进制的运算也是查数</p>
<p>八进制加法表<br><a href="https://imgchr.com/i/Z6BZuR" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/10/Z6BZuR.png" alt="Z6BZuR.png"></a><br>八进制乘法表<br><img src="https://s2.ax1x.com/2019/07/10/Z6BEv9.png" alt="Z6BEv9.png"></p>
<p>举例说明：</p>
<p>0 1 2 3 4 5 6 7 10 11 12 13 14 15 16 17 20 21 22 23 24 25 26</p>
<blockquote>
<p>八进制加法：</p>
</blockquote>
<p>4+9=    //==从三开始向后数第9个数，即等于15==</p>
<blockquote>
<p>八进制乘法：</p>
</blockquote>
<p>4x5=   //==从5开始向后数（4-1）个第5个数，即等于24==</p>
<p>类比加法乘法，便可以从查数的本质算出以下<br><img src="https://s2.ax1x.com/2019/07/10/Z6BM4O.png" alt="Z6BM4O.png"><br><img src="https://s2.ax1x.com/2019/07/10/Z6BKUK.png" alt="Z6BKUK.png"></p>
<h2 id="二进制得简写形式"><a href="#二进制得简写形式" class="headerlink" title="二进制得简写形式"></a>二进制得简写形式</h2><p>引入：计算机电路的通断  由数字 0与1表示<br>而这俩数字只是一种表示，亦可以用其他符号表示</p>
<p>0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111</p>
<p>而我们对他们定义用</p>
<p>0 1 2 3 4 5 6 7 8 9 A B C D E F分别表示他们<br>即又可以认为16进制就是二进制得简写形式，相当于用16进制的16个符号表示一直对应的二进制数字</p>
<h2 id="数据宽度"><a href="#数据宽度" class="headerlink" title="数据宽度"></a>数据宽度</h2><p>计算机中由于硬件的限制，数据都有长度限制（数据宽度）超过最多宽度的数据会被丢弃</p>
<p>计算机中常见的数据宽度</p>
<table>
<thead>
<tr>
<th>header 1</th>
<th>数据宽度</th>
<th>存储范围</th>
</tr>
</thead>
<tbody><tr>
<td>位（bit）</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>字节（byte）</td>
<td>8</td>
<td>0~0xFF</td>
</tr>
<tr>
<td>字（word）</td>
<td>16</td>
<td>0~0xFFFF</td>
</tr>
<tr>
<td>双字（Doubleword）</td>
<td>32</td>
<td>0~0xFFFFFFFF</td>
</tr>
<tr>
<td>## 有符号数与无符号数</td>
<td></td>
<td></td>
</tr>
<tr>
<td>无符号数：全是正数</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>存入的是无符号数，就要以无符号数的编码规则解析它<br>1.无符号书的编码规则 0x9A ==即十进制154==</p>
<p>1 | 0 | 0 | 1 | 1 | 0 | 1 | 0 |</p>
<hr>
<p>2.存入的是有符号数，就要以有符号数的编码规则解析它</p>
<p>第一个为0的话      和无符号位的编码规则一样<br>第一个为1的话     表示负号，     其余的和无符号位的编码规则一样<br>1.有符号书的编码规则 1A ==即十进制26==</p>
<p>0 | 0 | 0 | 1 | 1 | 0 | 1 | 0 |</p>
<p>证明一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">0x1A000000</span>;<span class="comment">//二进制为 ‭0001 1010 0000 0000 0000 0000 0000 0000第一个为0‬</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"0x1A000000无符号格式显示:%u\n"</span>,x);<span class="comment">//十进制输出</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"0x1A000000有符号形式显示:%d\n"</span>,x);<span class="comment">//十进制输出</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/07/10/Z60jjs.png" alt="Z60jjs.png"></p>
<p>同样方式测试下 0x9A000000</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">0x9A000000</span>;<span class="comment">//二进制为 1001 1010 0000 0000 0000 0000 0000第一个为1 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"0x9A000000无符号格式显示:%u\n"</span>,x);<span class="comment">//十进制输出</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"0x9A000000有符号形式显示:%d\n"</span>,x);<span class="comment">//十进制输出</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/07/10/Z6BCNT.png" alt="Z6BCNT.png"></p>
<h2 id="原码-反码-补码"><a href="#原码-反码-补码" class="headerlink" title="原码-反码-补码"></a>原码-反码-补码</h2><blockquote>
<p>原码：<br>最高位为符号位，其余各位为数值本身的绝对值</p>
</blockquote>
<blockquote>
<p>反码：<br><br>正数：反码与原码相同<br><br>负数:最高位为1，其余位对原码取反</p>
</blockquote>
<blockquote>
<p>补码：<br><br>正数：补码与原码相同<br><br>负数：符号位为1，<br>其余位对原码取反加1//即对其反码加1</p>
</blockquote>
<p>做个实验一下：<br>//字节  8   Bit</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> x=<span class="number">-1</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%x\n"</span>,x);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;&lt;br&gt;</span><br><span class="line">	<span class="comment">//贴上《C primer plus》中关于%X的定义：使用十六进制数字0~F的无符号十六进制整数&lt;br&gt;</span></span><br><span class="line">	<span class="comment">//电脑中一般默认定义的char是有符号类型，</span></span><br><span class="line">	<span class="comment">//所以这个值就是-86，转换成int类型之后就变成了ff ff ff aa。所以最后的输出结果就是ffffffaa </span></span><br><span class="line">	<span class="comment">//而把char类型变成unsigned char类型，x的值0xAA表示的就是170，那么把它转换成int类型之后就变成了00 00 00 AA。所以把用unsigned char定义后输出的结果就是aa了</span></span><br></pre></td></tr></table></figure>

<p>-1的</p>
<p>原码：1 0 0 0 0 0 0 1<br><br>反码：1 1 1 1 1 1 1 1<br><br>补码：1 1 1 1 1 1 1 1 //FF（16进制表示）<br><img src="https://s2.ax1x.com/2019/07/10/Z6B9EV.png" alt="Z6B9EV.png"></p>
<p>证明方式<br><img src="https://s2.ax1x.com/2019/07/10/Z6BSH0.png" alt="Z6BSH0.png"><br>记住输出的地址在UEdit中查看即可//cral+g  跳转到指定地址</p>
<p>证明得：==负数是以补码的形式存储的==，亦可说-1的二进制表示为1 1 1 1 1 1 1 1，同方法也可证明==正数数是以原码码的形式存储的==</p>
<blockquote>
<p>如果数据宽度为1byte（8bit）<br><img src="https://s2.ax1x.com/2019/07/10/Z6B18e.png" alt="Z6B18e.png"><br>如果数据宽度为Doublebyte（32bit）<br><img src="https://s2.ax1x.com/2019/07/10/Z6B3gH.png" alt="Z6B3gH.png"></p>
</blockquote>
<h2 id="7-计算机不会做加法-只会位运算"><a href="#7-计算机不会做加法-只会位运算" class="headerlink" title="7.计算机不会做加法//只会位运算"></a>7.计算机不会做加法//只会位运算</h2><h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><p>计算机只认识0和1，计算机能做的运算归根结底就是直接对0和1的做运算（位运算）</p>
<h3 id="为什么要学位运算"><a href="#为什么要学位运算" class="headerlink" title="为什么要学位运算"></a>为什么要学位运算</h3><p>1.写调试器，判断CPU的各种状态位，必须通过位运算实现<br>2.大公司面试题：比如2*8效率最高的实现方式</p>
<p>###常见位运算</p>
<p>1.与运算<br>两个都为1时，结果才为1<br><br>1011 0001<br><br>1101 1000<br><br>。。。。。and运算等于<br><br>1001 0000</p>
<p>2.或运算<br>两个只要有1个为1时，结果就为1<br><br>1011 0001<br><br>1101 1000<br><br>。。。。。or运算等于<br><br>1111 1001</p>
<p>3.异或运算<br>两个不一样的时候为1时，结果为1<br><br>1011 0001<br><br>1101 1000<br><br>。。。。。xor运算(c语言中为^表示)等于<br><br>0110 1001</p>
<p>4.非运算（单目运算） 0就是1 1就是0<br><br>1101 1000<br><br>。。。。。not运算(c语言中为~表示)等于<br><br>1001 0000</p>
<p>5.左移  各二进制全部左移若干位，高位丢弃，低位补0<br><br>shi(&lt;&lt;)<br><br>1101 1000<br><br>。。。。。shl 2运算(c语言中为^表示)等于<br><br>0110 0000</p>
<p>6.友移  <br><br>各二进制全部左移若干位，高位丢弃，低位补0</p>
<p>shr指令 右移(对于无符号数)    左端补零<br>sar指令 右移(对于有符号数)    左端补符号位== //==符号位是0就补0   是1就补1==</p>
<p>对应C语言   只有一个   &gt;&gt; ==//默认是有符号位==    左端补符号位<br>如果是无符号数的话    用unsigned 提前声明</p>
<p>shr(&gt;&gt;)：<br><br>1101 0101  0011 0101<br><br>。。。。。shr 2运算等于<br><br>?</p>
<p>对应C语言（&gt;&gt;）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>,a&gt;&gt;<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>sar(&gt;&gt;)：<br><br>1101 0101  1111 0101<br><br>。。。。。sar 2运算等于<br><br>?</p>
<p>对应C语言（&gt;&gt;）</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a=<span class="number">10</span>;</span><br><span class="line">printf(<span class="string">"%d<span class="subst">\n</span>"</span>,a&gt;&gt;<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="8-位运算实现四则运算"><a href="#8-位运算实现四则运算" class="headerlink" title="8.位运算实现四则运算"></a>8.位运算实现四则运算</h2><h3 id="加法"><a href="#加法" class="headerlink" title="加法:"></a>加法:</h3><p><img src="https://s2.ax1x.com/2019/07/10/Z60xun.png" alt="Z60xun.png"></p>
<h3 id="减法-："><a href="#减法-：" class="headerlink" title="减法 ："></a>减法 ：</h3><p><img src="https://s2.ax1x.com/2019/07/10/Z6Btbt.png" alt="Z6Btbt.png"></p>
<h3 id="乘法："><a href="#乘法：" class="headerlink" title="乘法："></a>乘法：</h3><p>x*y的本质就是   y个x相加</p>
<h3 id="除法："><a href="#除法：" class="headerlink" title="除法："></a>除法：</h3><p>x/y的本质就是   x能减去多少个y</p>
<h2 id="9-汇编学习环境塔建"><a href="#9-汇编学习环境塔建" class="headerlink" title="9.汇编学习环境塔建"></a>9.汇编学习环境塔建</h2><p>这里直接是用OD就好，因为习惯用了。<br>首先这里用一张截图概括吧！<br><img src="https://s2.ax1x.com/2019/07/10/Z6BUVP.png" alt="Z6BUVP.png"></p>
<h2 id="10-通用寄存器"><a href="#10-通用寄存器" class="headerlink" title="10.通用寄存器"></a>10.通用寄存器</h2><h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><p>存储数据：<br>1.速度方面   cpu&gt;内存&gt;硬盘<br>2.存储格式<br><br>32位cpu： 8 16 32<br><br>64位cpu： 8 16 32 64</p>
<h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><p>EAX WCX WDX EBX<br><br>ESP WBP WSI EDI<br><br>==//不能多于32位  不然多来的会被丢弃==</p>
<h2 id="11-通用寄存器"><a href="#11-通用寄存器" class="headerlink" title="11.通用寄存器"></a>11.通用寄存器</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6BB8g.png" alt="Z6BB8g.png"></p>
<h2 id="12-内存"><a href="#12-内存" class="headerlink" title="12.内存"></a>12.内存</h2><p>每个进程都有其4G的内存<br>==进程  即运行的程序<br>4G是虚拟的，需要多少映射到物理==<br><img src="https://s2.ax1x.com/2019/07/10/Z6B0PS.png" alt="Z6B0PS.png"><br>这里我觉得需要写出来<br>1Byte=8Bit<br><br>1KB=1024Byte<br><br>1MB=1024KB<br><br>1GB=1024MB<br></p>
<h3 id="内存地址"><a href="#内存地址" class="headerlink" title="内存地址"></a>内存地址</h3><p>1.内存是一个线性地址，每个数据都占有一定的内存，而他们存的位置就是他们的地址.成为内存地址，我们可以往内里存储数据或读取数据都会用到它<br>2.32位的话可  存房00000000到 FFFFFFFF（16进制）<br>也是上面每个进程都是4G的虚拟空间</p>
<p>mov ax,1     //放入寄存器  ax即说明了放入ax中，16位的<br>mov eax,1     //eax  即说明放入到了  32位的</p>
<p>而放入内存里，就得先说明放入多大//宽度的内存里<br><br>==mov byte ptr ds:[0018FFF0],1==<br><br>//不是每个内存地址都能使用的，使用前得提前申请<br>  但可以测试时使用堆栈区的地址，那的都可以使用<br>立即数 写入到寄存器<br><br>寄存器的值  写入到内存<br><br>内存的值  写到 寄存器<br><br>另外  寄存器可到寄存器  <br> <strong>内存目前的指令不可以到内存（有指令是能实现的）</strong></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[18fffc],<span class="number">12345678</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[18fffc],<span class="built_in">eax</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[18fff8]</span><br></pre></td></tr></table></figure>

<p>注意宽度：<br>Byte：8字节<br>word：16字节<br>dword：32字节</p>
<h2 id="13-内存地址的五种形式"><a href="#13-内存地址的五种形式" class="headerlink" title="13.内存地址的五种形式"></a>13.内存地址的五种形式</h2><p>1.形式一：[立即数]<br><br>略过<br>2.形式二：reg(寄存器)可以是8个通用寄存器中的任一个<br></p>
<blockquote>
<p>读取内存的值</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">0x13FFD0</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">eax</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>向内存中写入数据</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">EDx</span>,<span class="number">0x13FFD8</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">eax</span>],<span class="number">0x87654321</span></span><br></pre></td></tr></table></figure>

<p>3.形式3：[reg+立即数]</p>
<blockquote>
<p>读取内存的值</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">0x13FFD0</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">ecx</span>+<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>向内存中写入数据</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">EDx</span>,<span class="number">0x13FFD8</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">eax</span>+<span class="number">0xC</span>],<span class="number">0x87654321</span></span><br></pre></td></tr></table></figure>

<p>4.形式4：[reg+reg*（1,2,4,8）]</p>
<blockquote>
<p>读取内存的值</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="number">0x13FFC4</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">2</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">edx</span>,<span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">ecx</span>+<span class="built_in">ecx</span>*<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>向内存中写入数据</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">Eax</span>,<span class="number">0x13FFC4</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="number">2</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">eax</span>+<span class="built_in">ecx</span>*<span class="number">4</span>],<span class="number">87654321</span></span><br></pre></td></tr></table></figure>

<p>5.形式5：[reg+reg*（1,2,4,8）+立即数]</p>
<blockquote>
<p>读取内存的值</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="number">0x13FFC4</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">ecx</span>,<span class="number">2</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">edx</span>,<span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">ecx</span>+<span class="built_in">ecx</span>*<span class="number">4</span>+<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>向内存中写入数据</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">Eax</span>,<span class="number">0x13FFC4</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>,<span class="number">2</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[<span class="built_in">eax</span>+<span class="built_in">ecx</span>*<span class="number">4</span>+<span class="number">4</span>],<span class="number">87654321</span></span><br></pre></td></tr></table></figure>

<p>//数据是如何存放的：小端存储（大小端百度）</p>
<h2 id="15-汇编常用指令-参考资料Intel白皮书"><a href="#15-汇编常用指令-参考资料Intel白皮书" class="headerlink" title="15.汇编常用指令//参考资料Intel白皮书"></a>15.汇编常用指令//参考资料Intel白皮书</h2><h2 id="mov指令"><a href="#mov指令" class="headerlink" title="mov指令"></a>mov指令</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6BW5T.png" alt="Z6BW5T.png"></p>
<h2 id="add指令"><a href="#add指令" class="headerlink" title="add指令"></a>add指令</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6B2V0.png" alt="Z6B2V0.png"></p>
<h2 id="sub指令"><a href="#sub指令" class="headerlink" title="sub指令"></a>sub指令</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6Bcbq.png" alt="Z6Bcbq.png"></p>
<h2 id="and指令"><a href="#and指令" class="headerlink" title="and指令"></a>and指令</h2><p><a href="https://imgchr.com/i/Z6BRaV" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/10/Z6BRaV.png" alt="Z6BRaV.png"></a></p>
<p>做个实验：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">and</span> <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[18FFA0],<span class="built_in">EAX</span></span><br><span class="line">//内存  <span class="built_in">ds</span>:[18FFA0]  为<span class="number">00000002</span>   //<span class="number">2</span> 二进制<span class="number">0010</span></span><br><span class="line">  寄存器  <span class="built_in">EAX</span>  为      <span class="number">00000001</span>   //  <span class="number">1</span>  二进制<span class="number">0001</span></span><br></pre></td></tr></table></figure>

<h2 id="or指令"><a href="#or指令" class="headerlink" title="or指令"></a>or指令</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6B6rn.png" alt="Z6B6rn.png"></p>
<h2 id="xor指令"><a href="#xor指令" class="headerlink" title="xor指令"></a>xor指令</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6BhPU.png" alt="Z6BhPU.png"></p>
<h2 id="not指令"><a href="#not指令" class="headerlink" title="not指令"></a>not指令</h2><p><img src="https://s2.ax1x.com/2019/07/10/Z6B4GF.png" alt="Z6B4GF.png"><br>试验下：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">not</span> <span class="built_in">Dword</span> <span class="built_in">PTR</span> <span class="built_in">ds</span>:[18FFA0]   //本来里面全为<span class="number">0</span></span><br><span class="line">执行后<span class="built_in">ds</span>:[18FFA0]里面   为  FFFFFFFF</span><br></pre></td></tr></table></figure>

<h2 id="16-汇编常用指令（二）"><a href="#16-汇编常用指令（二）" class="headerlink" title="16.汇编常用指令（二）"></a>16.汇编常用指令（二）</h2><p>前面提到：<br><br>寄存器可到寄存器，<br>内存当时说不可以直接到内存，而接下来这个指令可以实现<br><br>==movs==</p>
<p><img src="https://s2.ax1x.com/2019/07/10/Z6BP4U.png" alt="Z6BP4U.png"></p>
<p>小提示：</p>
<p>程序会在两个地方停下来:</p>
<p>1.刚加载时<br><br>2.程序入口点</p>
<p>1.movs指令：移动数据  内存–》内存</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">byte</span>/<span class="built_in">word</span>/<span class="built_in">dword</span></span><br><span class="line"></span><br><span class="line">movs <span class="built_in">byte</span> <span class="built_in">PTR</span> <span class="built_in">ES</span>:[<span class="built_in">EDI</span>],<span class="built_in">byte</span> <span class="built_in">PTR</span> <span class="built_in">DS</span>:[<span class="built_in">EsI</span>]</span><br><span class="line">movs <span class="built_in">word</span> <span class="built_in">PTR</span> <span class="built_in">ES</span>:[<span class="built_in">EDI</span>],<span class="built_in">word</span> <span class="built_in">PTR</span> <span class="built_in">DS</span>:[<span class="built_in">EsI</span>]</span><br><span class="line">movs <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ES</span>:[<span class="built_in">EDI</span>],<span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">DS</span>:[<span class="built_in">EsI</span>]</span><br></pre></td></tr></table></figure>

<p>了解下 标志寄存器     elf</p>
<p>elf ：00000246</p>
<p>DF：方向标志位：从右向左  坐标为10   //注意 有0坐标哦</p>
<p>if DF为0 </p>
<pre><code>di   si  自动+1  4  8</code></pre><p> if DF为1 </p>
<pre><code>di   si  自动-1  4  8</code></pre><p>试验下：<br>开始  换成dword</p>
<p><img src="https://s2.ax1x.com/2019/07/10/Z6BzxH.png" alt="Z6BzxH.png"><br><img src="https://s2.ax1x.com/2019/07/10/Z6BxRe.png" alt="Z6BxRe.png"></p>
<p>ESi从   0018FF8C  到0018FF88   减了16<br>Edi从   0018FFA0  到0018FF9C   减了16       //原因是  elf中的D方向标志为1；</p>
<p>STOS指令：讲AL/AX/EAX的值存储到[EDI]指定的内存单元</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">STOS </span><br><span class="line"></span><br><span class="line">STOS  <span class="built_in">byte</span> <span class="built_in">PTR</span> <span class="built_in">ES</span>:[<span class="built_in">EDI</span>]<span class="comment">;简写为STOSB</span></span><br><span class="line">STOS  <span class="built_in">word</span> <span class="built_in">PTR</span> <span class="built_in">ES</span>:[<span class="built_in">EDI</span>]<span class="comment">;简写为STOSW</span></span><br><span class="line">STOS  <span class="built_in">dword</span> <span class="built_in">PTR</span> <span class="built_in">ES</span>:[<span class="built_in">EDI</span>]<span class="comment">;简写为STOSD</span></span><br></pre></td></tr></table></figure>

<p>REP指令：按计数寄存器（ECX）中的指定的次数重复执行字符串指令</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">eax</span>，<span class="number">10</span><span class="comment">;//这里的值是  16进制   10即代表 会执行16次</span></span><br><span class="line"><span class="keyword">rep</span> movs <span class="keyword">movsd</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">rep</span> <span class="keyword">stosd</span>；</span><br></pre></td></tr></table></figure>

<h2 id="17-什么是堆栈"><a href="#17-什么是堆栈" class="headerlink" title="17.什么是堆栈"></a>17.什么是堆栈</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag">#汇编</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/09/疯狂的木头00/" rel="next" title="疯狂的木头00">
                <i class="fa fa-chevron-left"></i> 疯狂的木头00
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/C语言的汇编表示之堆栈图/" rel="prev" title="C语言的汇编表示之堆栈图">
                C语言的汇编表示之堆栈图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="木头">
          <p class="site-author-name" itemprop="name">木头</p>
          <p class="site-description motion-element" itemprop="description">做个靠谱的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		  <span id="busuanzi_container_site_uv">
			<b><span id="busuanzi_value_site_uv"></span></b><br>
			<span class="site-state-item-name">访客</span>
			</span>


        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=453175619&auto=0&height=32"></iframe>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=805197&auto=1&height=32"></iframe>
    
		<br>
		<div align="left" font-family: "arial","microsoft yahei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：木头<br>
		性别：男<br>
		QQ：1594783824<br>
		爱好：书,球,歌<br>
		主要奖项： xxx</p>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#汇编26（滴水逆向基础）"><span class="nav-number">1.</span> <span class="nav-text">汇编26（滴水逆向基础）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进制的本质"><span class="nav-number">1.1.</span> <span class="nav-text">进制的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进制的四则运算"><span class="nav-number">1.2.</span> <span class="nav-text">进制的四则运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制得简写形式"><span class="nav-number">1.3.</span> <span class="nav-text">二进制得简写形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据宽度"><span class="nav-number">1.4.</span> <span class="nav-text">数据宽度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原码-反码-补码"><span class="nav-number">1.5.</span> <span class="nav-text">原码-反码-补码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-计算机不会做加法-只会位运算"><span class="nav-number">1.6.</span> <span class="nav-text">7.计算机不会做加法//只会位运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算"><span class="nav-number">1.6.1.</span> <span class="nav-text">位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要学位运算"><span class="nav-number">1.6.2.</span> <span class="nav-text">为什么要学位运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-位运算实现四则运算"><span class="nav-number">1.7.</span> <span class="nav-text">8.位运算实现四则运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-number">1.7.1.</span> <span class="nav-text">加法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减法-："><span class="nav-number">1.7.2.</span> <span class="nav-text">减法 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法："><span class="nav-number">1.7.3.</span> <span class="nav-text">乘法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法："><span class="nav-number">1.7.4.</span> <span class="nav-text">除法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-汇编学习环境塔建"><span class="nav-number">1.8.</span> <span class="nav-text">9.汇编学习环境塔建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-通用寄存器"><span class="nav-number">1.9.</span> <span class="nav-text">10.通用寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寄存器"><span class="nav-number">1.9.1.</span> <span class="nav-text">寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用寄存器"><span class="nav-number">1.9.2.</span> <span class="nav-text">通用寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-通用寄存器"><span class="nav-number">1.10.</span> <span class="nav-text">11.通用寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-内存"><span class="nav-number">1.11.</span> <span class="nav-text">12.内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存地址"><span class="nav-number">1.11.1.</span> <span class="nav-text">内存地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-内存地址的五种形式"><span class="nav-number">1.12.</span> <span class="nav-text">13.内存地址的五种形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-汇编常用指令-参考资料Intel白皮书"><span class="nav-number">1.13.</span> <span class="nav-text">15.汇编常用指令//参考资料Intel白皮书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mov指令"><span class="nav-number">1.14.</span> <span class="nav-text">mov指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add指令"><span class="nav-number">1.15.</span> <span class="nav-text">add指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sub指令"><span class="nav-number">1.16.</span> <span class="nav-text">sub指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#and指令"><span class="nav-number">1.17.</span> <span class="nav-text">and指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#or指令"><span class="nav-number">1.18.</span> <span class="nav-text">or指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xor指令"><span class="nav-number">1.19.</span> <span class="nav-text">xor指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not指令"><span class="nav-number">1.20.</span> <span class="nav-text">not指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-汇编常用指令（二）"><span class="nav-number">1.21.</span> <span class="nav-text">16.汇编常用指令（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-什么是堆栈"><span class="nav-number">1.22.</span> <span class="nav-text">17.什么是堆栈</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木头</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
