<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="备战2020ACM,">





  <link rel="alternate" href="/atom.xml" title="mutou-jun's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="备战，备战！！！">
<meta name="keywords" content="备战2020ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="备战2020ACM第一弹">
<meta property="og:url" content="http://yoursite.com/2019/11/20/备战2020ACM第一弹/index.html">
<meta property="og:site_name" content="mutou-jun&#39;s blog">
<meta property="og:description" content="备战，备战！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/17/MsBTUS.jpg">
<meta property="og:updated_time" content="2019-11-20T13:47:07.291Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="备战2020ACM第一弹">
<meta name="twitter:description" content="备战，备战！！！">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/11/17/MsBTUS.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 备战2020ACM第一弹 | mutou-jun's blog </title>
</head>



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mutou-jun's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                备战2020ACM第一弹
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-11-20T14:49:35+08:00" content="2019-11-20">
              2019-11-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>备战，备战！！！</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">时间限制：</span><br><span class="line">内存限制：</span><br><span class="line">题目来源：</span><br></pre></td></tr></table></figure>

<h1 id="小明的调查作业"><a href="#小明的调查作业" class="headerlink" title="小明的调查作业"></a>小明的调查作业</h1><h5 id="描述："><a href="#描述：" class="headerlink" title="描述："></a>描述：</h5><blockquote>
<p>小明的老师布置了一份调查作业，小明想在学校中请一些同学一起做一项问卷调查，聪明的小明为了实验的客观性，想利用自己的计算机知识帮助自己。他先用计算机生成了N个1到1000之间的随机整数（0&lt;N≤1000），对于其中重复的数字，只保留一个，把其余相同的数去掉，不同的数对应着不同的学生的学号。然后再把这些数从小到大排序，按照排好的顺序去找同学做调查。请你协助明明完成“去重”与“排序”的工作。</p>
</blockquote>
<h5 id="Input："><a href="#Input：" class="headerlink" title="Input："></a>Input：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入有<span class="number">2</span>行，第<span class="number">1</span>行为<span class="number">1</span>个正整数，表示所生成的随机数的个数：N（<span class="number">0</span>&lt;N≤<span class="number">1000</span>）</span><br><span class="line">第<span class="number">2</span>行有N个用空格隔开的正整数，为所产生的随机数。</span><br></pre></td></tr></table></figure>

<h5 id="Output："><a href="#Output：" class="headerlink" title="Output："></a>Output：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">输出也是<span class="number">2</span>行，第<span class="number">1</span>行为<span class="number">1</span>个正整数M，表示不相同的随机数的个数。第<span class="number">2</span>行为M个用空格隔开的正整数，为从小到大排好序的不相同的随机数。</span><br></pre></td></tr></table></figure>

<h5 id="样例输入："><a href="#样例输入：" class="headerlink" title="样例输入："></a>样例输入：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">20</span> <span class="number">40</span> <span class="number">32</span> <span class="number">67</span> <span class="number">40</span> <span class="number">20</span> <span class="number">89</span> <span class="number">300</span> <span class="number">400</span> <span class="number">15</span></span><br></pre></td></tr></table></figure>

<h5 id="样例输出："><a href="#样例输出：" class="headerlink" title="样例输出："></a>样例输出：</h5><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8</span></span><br><span class="line"><span class="symbol">15 </span><span class="number">20</span> <span class="number">32</span> <span class="number">40</span> <span class="number">67</span> <span class="number">89</span> <span class="number">300</span> <span class="number">400</span></span><br></pre></td></tr></table></figure>

<h5 id="AC代码："><a href="#AC代码：" class="headerlink" title="AC代码："></a>AC代码：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>; </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">1000</span>],N,sum=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;N;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">	sort(a,a+N);<span class="comment">//头文件：#include&lt;algorithm&gt;排序，这里其实我该复习下各种排序的，忘光光了！</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N<span class="number">-1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]==a[i+<span class="number">1</span>])</span><br><span class="line">			&#123;</span><br><span class="line">				a[i]=<span class="number">0</span>;</span><br><span class="line">				sum++;</span><br><span class="line">			&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;N-sum&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)    <span class="comment">//去重</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]!=<span class="number">0</span>)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;a[i]&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="统计单词"><a href="#统计单词" class="headerlink" title="统计单词"></a>统计单词</h1><h5 id="描述：-1"><a href="#描述：-1" class="headerlink" title="描述："></a>描述：</h5><blockquote>
<p>输入一个正整数repeat (0&lt;repeat&lt;10)，做repeat次下列运算：<br>输入一行字符，统计其中单词的个数。各单词之间用空格分隔，空格数可以是多个。</p>
</blockquote>
<h5 id="样例输入：注：括号内是说明"><a href="#样例输入：注：括号内是说明" class="headerlink" title="样例输入：注：括号内是说明"></a>样例输入：注：括号内是说明</h5><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>   (repeat=<span class="number">2</span>)</span><br><span class="line">Reold building  room   <span class="number">123</span></span><br><span class="line">  Programming <span class="keyword">is</span> <span class="function"><span class="keyword">fun</span></span></span><br></pre></td></tr></table></figure>

<h5 id="样例输出：-1"><a href="#样例输出：-1" class="headerlink" title="样例输出："></a>样例输出：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h5 id="AC代码：-1"><a href="#AC代码：-1" class="headerlink" title="AC代码："></a>AC代码：</h5><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include&lt;iostream&gt;</span></span><br><span class="line">using namespace std; </span><br><span class="line"><span class="keyword">int</span> main()</span><br><span class="line">&#123;   <span class="keyword">int</span> repeat;</span><br><span class="line">    cin&gt;&gt;repeat;</span><br><span class="line">    getchar();<span class="comment">//吃掉缓冲区的  "\n" </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;repeat;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">char</span> <span class="keyword">str</span>[<span class="number">1000</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> <span class="keyword">count</span>=<span class="number">0</span>;</span><br><span class="line">        gets(<span class="keyword">str</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;<span class="keyword">str</span>[i+<span class="number">1</span>]!=<span class="string">'\0'</span>;i++)<span class="comment">//空格的后一个不是空格则 单词个数加一   这里str[0]==' ' </span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">str</span>[i]==<span class="string">' '</span>&amp;&amp;<span class="keyword">str</span>[i+<span class="number">1</span>]!=<span class="string">' '</span>)</span><br><span class="line">                <span class="keyword">count</span>++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">str</span>[<span class="number">0</span>]!=<span class="string">' '</span>)                <span class="comment">//if   这里str[0]==' '     则第一个单词没算上   再就好加上 </span></span><br><span class="line">            <span class="keyword">count</span>++;</span><br><span class="line">        cout&lt;&lt;<span class="keyword">count</span>&lt;&lt;endl;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="任意进制转十进制"><a href="#任意进制转十进制" class="headerlink" title="任意进制转十进制"></a>任意进制转十进制</h1><h5 id="描述：-2"><a href="#描述：-2" class="headerlink" title="描述："></a>描述：</h5><blockquote>
<p>程序填空。要求输入一个字符串，该字符串可以是2进制、八进制、十六进制数据，再输入一个输入数据基数值，并转换成十进制输出显示，要求自定义函数实现任意进制转十进制数据。</p>
</blockquote>
<h5 id="样例输入：-1"><a href="#样例输入：-1" class="headerlink" title="样例输入："></a>样例输入：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11111111</span> <span class="number">2</span></span><br><span class="line">FF <span class="number">16</span></span><br><span class="line"><span class="number">377</span> <span class="number">8</span></span><br></pre></td></tr></table></figure>

<h5 id="样例输出：-2"><a href="#样例输出：-2" class="headerlink" title="样例输出："></a>样例输出：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">255</span></span><br><span class="line"><span class="number">255</span></span><br><span class="line"><span class="number">255</span></span><br></pre></td></tr></table></figure>

<h5 id="AC代码：-2"><a href="#AC代码：-2" class="headerlink" title="AC代码："></a>AC代码：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hex2int</span><span class="params">(<span class="keyword">char</span> tmp)</span>              <span class="comment">//这个函数 在逆向中 经常 见到呢！</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((tmp &gt;= <span class="string">'A'</span>) &amp;&amp; (tmp &lt;= <span class="string">'Z'</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> tmp - <span class="string">'A'</span> + <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ((tmp &gt;= <span class="string">'a'</span>) &amp;&amp; (tmp &lt;= <span class="string">'z'</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> tmp - <span class="string">'a'</span> + <span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> ((tmp &gt;= <span class="string">'0'</span>) &amp;&amp; (tmp &lt;= <span class="string">'9'</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> tmp - <span class="string">'0'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">zhuan</span><span class="params">(<span class="keyword">char</span> *a1,<span class="keyword">int</span> a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> shi=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="built_in">strlen</span>(a1);i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">char</span> tmp=a1[i<span class="number">-1</span>];</span><br><span class="line">			<span class="keyword">int</span> b1=hex2int(tmp);</span><br><span class="line">			shi+=b1*<span class="built_in">pow</span>(a2,<span class="built_in">strlen</span>(a1)-i);<span class="comment">//pow(底数,指数)  头文件#include&lt;cmath&gt;</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span> shi;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a1[<span class="number">50</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">int</span> a2;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a1&gt;&gt;a2;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;zhuan(a1,a2);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="压缩数据"><a href="#压缩数据" class="headerlink" title="压缩数据"></a>压缩数据</h1><h5 id="描述：-3"><a href="#描述：-3" class="headerlink" title="描述："></a>描述：</h5><blockquote>
<p>设计程序：假设有一个长度小于80的字符串（其中包含A、C、G 和T 四种字符），使用如下方法为它编码： （1）将字符串中的k 个连续的相同字符写成kX，X 是A、C、G 和T 四个字符之一； （2）如果k 是1，那么1 要忽略。 输入一个字符串，输出它的编码。</p>
</blockquote>
<h5 id="样例输入：-2"><a href="#样例输入：-2" class="headerlink" title="样例输入："></a>样例输入：</h5><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">AACAATGGGG</span></span><br></pre></td></tr></table></figure>

<h5 id="样例输出：-3"><a href="#样例输出：-3" class="headerlink" title="样例输出："></a>样例输出：</h5><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>AC2AT4G</span><br></pre></td></tr></table></figure>

<h5 id="AC代码：-3"><a href="#AC代码：-3" class="headerlink" title="AC代码："></a>AC代码：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"><span class="comment">//AACAATGGGG</span></span></span><br><span class="line"><span class="function"><span class="comment">//2AC2AT4G</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">string</span> s;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;s;</span><br><span class="line">	<span class="keyword">int</span> num=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> tmp=s[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=s.length();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(s[i]==tmp)</span><br><span class="line">			num=num+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(num==<span class="number">1</span>)</span><br><span class="line">					 <span class="built_in">cout</span>&lt;&lt;tmp;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					<span class="built_in">cout</span>&lt;&lt;num&lt;&lt;tmp;</span><br><span class="line">				tmp=s[i];</span><br><span class="line">				num=<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="浮点型数据显现"><a href="#浮点型数据显现" class="headerlink" title="浮点型数据显现"></a>浮点型数据显现</h1><h5 id="描述：-4"><a href="#描述：-4" class="headerlink" title="描述："></a>描述：</h5><blockquote>
<p>Float型数据在内存中占有四个字节，按小端数据存储（小端存储即低地址存放的最低字节），编写输入一个浮点型数据，并使用函数显示出一个浮点数据从高位到低位的二进制数据的功能。</p>
</blockquote>
<h5 id="样例输入：-3"><a href="#样例输入：-3" class="headerlink" title="样例输入："></a>样例输入：</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5<span class="selector-class">.2</span></span><br></pre></td></tr></table></figure>

<h5 id="样例输出：-4"><a href="#样例输出：-4" class="headerlink" title="样例输出："></a>样例输出：</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Show-bit:</span> <span class="number">01000000</span>  <span class="number">10100110</span>  <span class="number">01100110</span>  <span class="number">01100110</span></span><br></pre></td></tr></table></figure>

<h5 id="AC代码：-4"><a href="#AC代码：-4" class="headerlink" title="AC代码："></a>AC代码：</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这题的意思就是将 将小段存储  转成 大段形式  输出 出来！</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bin_print</span><span class="params">(<span class="keyword">float</span> *a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> temp;<span class="comment">//char i,j,temp;</span></span><br><span class="line">	<span class="keyword">char</span> *p=(<span class="keyword">char</span> *)a;<span class="comment">//66 66 A6 40  小段存储格式 </span></span><br><span class="line">	p+=<span class="number">3</span>;             <span class="comment">//指向   40    二进制为  0100 0000 </span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"Show-bit: "</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		temp=*p;		<span class="comment">//此时temp[0]为   0 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">8</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(temp&amp;<span class="number">0x80</span>)<span class="comment">//0x80    二进制为   1000 0000 </span></span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="string">"1"</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">cout</span>&lt;&lt;<span class="string">"0"</span>;</span><br><span class="line">			temp&lt;&lt;=<span class="number">1</span>; <span class="comment">//此时1000 0000   所以temp[0]为 1 </span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(i&lt;<span class="number">3</span>)</span><br><span class="line">			<span class="built_in">cout</span>&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">			p--;           <span class="comment">//指向了    66 66 A6 40中的A6  二进制为 1010 0110 </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">float</span> a;</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a;			 <span class="comment">//5.2    16进制为    40A66666 </span></span><br><span class="line">	bin_print(&amp;a);<span class="comment">//引用 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h1 id="modbus协议"><a href="#modbus协议" class="headerlink" title="modbus协议"></a>modbus协议</h1><h5 id="描述：-5"><a href="#描述：-5" class="headerlink" title="描述："></a>描述：</h5><blockquote>
<p>工业现场现有一个温湿度传感器，数据发送采用modbus协议，modbus协议是一种工业现场控制协议，每帧数据采用十六进制方式按字节传输，在此截取传感器发送给计算机的一帧数据，并存入至data数组中：</p>
</blockquote>
<blockquote>
<p>十六进制数据 Hex: D8 07 80 03 00 00 08 48 E1 EA 40 9A 99 B5 41 F3</p>
</blockquote>
<blockquote>
<p>1、2位是传感器地址，传感器地址是一个2字节数据，低字节在前高字节在后。3、4、5、6位是控制指令码，第7位是数据长度，代表后面温湿度的数据长度为8个字节，</p>
</blockquote>
<blockquote>
<p>第8、9、10、11位是湿度浮点型数据先传输低位字节后传输高位字节共4个字节，12、13、14、15位是温度的浮点型数据传输方式同湿度描述一样，</p>
</blockquote>
<blockquote>
<p>第16位是CRC冗余校验结果，CRC冗余校验是对前面所有字节的多项式异或运算结果，其作用是保证数据传输的完整性，</p>
</blockquote>
<blockquote>
<p>在不考虑校验位的情况下编写程序取出设备的地址、湿度、温度值并显示。</p>
</blockquote>
<h5 id="输出结果为："><a href="#输出结果为：" class="headerlink" title="输出结果为："></a>输出结果为：</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Device <span class="attribute">address</span>=2008</span><br><span class="line"><span class="attribute">Humidity</span>=7.34</span><br><span class="line"><span class="attribute">Temperature</span>=22.70</span><br></pre></td></tr></table></figure>

<h5 id="AC代码：-5"><a href="#AC代码：-5" class="headerlink" title="AC代码："></a>AC代码：</h5><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下次更吧，不太明白!</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/11/17/MsBTUS.jpg" alt="MsBTUS.jpg"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/备战2020ACM/" rel="tag">#备战2020ACM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/17/A1183_阿里的新游戏/" rel="next" title="A1183_阿里的新游戏">
                <i class="fa fa-chevron-left"></i> A1183_阿里的新游戏
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/MMA CTF 2nd 2016-greeting/" rel="prev" title="MMA CTF 2nd 2016-greeting">
                MMA CTF 2nd 2016-greeting <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="木头">
          <p class="site-author-name" itemprop="name">木头</p>
          <p class="site-description motion-element" itemprop="description">做个靠谱的人！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          
		  <br>
		  <span id="busuanzi_container_site_uv">
			<b><span id="busuanzi_value_site_uv"></span></b><br>
			<span class="site-state-item-name">访客</span>
			</span>


        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=453175619&auto=0&height=32"></iframe>

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=805197&auto=1&height=32"></iframe>
    
		<br>
		<div align="left" font-family: "arial","microsoft yahei","黑体","宋体",sans-serif>
		<b><h1>个人简介</h1></b>
		<p>姓名：木头<br>
		性别：男<br>
		QQ：1594783824<br>
		爱好：书,球,歌<br>
		主要奖项： xxx</p>
		</div>
		<br>

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小明的调查作业"><span class="nav-number">1.</span> <span class="nav-text">小明的调查作业</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述："><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Input："><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">Input：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Output："><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">Output：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入："><span class="nav-number">1.0.0.0.4.</span> <span class="nav-text">样例输入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出："><span class="nav-number">1.0.0.0.5.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AC代码："><span class="nav-number">1.0.0.0.6.</span> <span class="nav-text">AC代码：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#统计单词"><span class="nav-number">2.</span> <span class="nav-text">统计单词</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述：-1"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入：注：括号内是说明"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">样例输入：注：括号内是说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出：-1"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AC代码：-1"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任意进制转十进制"><span class="nav-number">3.</span> <span class="nav-text">任意进制转十进制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述：-2"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入：-1"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">样例输入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出：-2"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AC代码：-2"><span class="nav-number">3.0.0.0.4.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#压缩数据"><span class="nav-number">4.</span> <span class="nav-text">压缩数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述：-3"><span class="nav-number">4.0.0.0.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入：-2"><span class="nav-number">4.0.0.0.2.</span> <span class="nav-text">样例输入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出：-3"><span class="nav-number">4.0.0.0.3.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AC代码：-3"><span class="nav-number">4.0.0.0.4.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点型数据显现"><span class="nav-number">5.</span> <span class="nav-text">浮点型数据显现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述：-4"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输入：-3"><span class="nav-number">5.0.0.0.2.</span> <span class="nav-text">样例输入：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#样例输出：-4"><span class="nav-number">5.0.0.0.3.</span> <span class="nav-text">样例输出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AC代码：-4"><span class="nav-number">5.0.0.0.4.</span> <span class="nav-text">AC代码：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#modbus协议"><span class="nav-number">6.</span> <span class="nav-text">modbus协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#描述：-5"><span class="nav-number">6.0.0.0.1.</span> <span class="nav-text">描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出结果为："><span class="nav-number">6.0.0.0.2.</span> <span class="nav-text">输出结果为：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AC代码：-5"><span class="nav-number">6.0.0.0.3.</span> <span class="nav-text">AC代码：</span></a></li></ol></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木头</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
